<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:text="Dental Appointment System"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:text="BAHA KARADAG DENTISTRY "
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/patient_name_input"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:hint="Enter patient name" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter appointment date" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
